<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - collada</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
	</head>
	<body>
		<div id="info">
			<h1>My 3D Model</h1>
			<a href="obj_import_exa.html">OBJ Import Example</a>
		</div>
		<div id="container"></div>
	</body>
	<script type="module">

		import * as THREE from './build/three.module.js';

		import Stats from './jsm/libs/stats.module.js';

		import { OrbitControls } from './jsm/controls/OrbitControls.js';

		import { ColladaLoader } from './jsm/loaders/ColladaLoader.js';

		var container, stats, clock;
		var camera, scene, renderer, plant;

		init();
		animate();

		function init() {

			container = document.getElementById( 'container' );

			camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.1, 2000 );
			camera.position.set( 4, 3, 4 );
			camera.lookAt( 0, 0, 0 );

			const controls = new OrbitControls(camera, container);
  		controls.target.set(0, .5, 0);
  		controls.update();

			scene = new THREE.Scene();

			clock = new THREE.Clock();

			const colladaLoader = new ColladaLoader();
			colladaLoader.load('./models/collada/bush.dae', (collada) =>{
				plant = collada.scene;
				scene.add(plant);
			});

			var ambientLight = new THREE.AmbientLight( 0xcccccc, 1 );
			scene.add( ambientLight );

			var directionalLight = new THREE.DirectionalLight( 0xffffff, 1.8 );
			directionalLight.position.set( 1, 1, 2 ).normalize();
			scene.add( directionalLight );

			renderer = new THREE.WebGLRenderer();
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setSize( window.innerWidth, window.innerHeight );
			container.appendChild( renderer.domElement );

			stats = new Stats();
			container.appendChild( stats.dom );

			window.addEventListener( 'resize', onWindowResize, false );

			}

		function onWindowResize() {
			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();
			renderer.setSize( window.innerWidth, window.innerHeight );
		}
		function animate() {
			requestAnimationFrame( animate );
			render();
			stats.update();
		}

		function render() {
			var delta = clock.getDelta();
			if ( plant !== undefined ) {
				plant.rotation.z += delta * 0.5;
			}
			renderer.render( scene, camera );
		}
	</script>
</html>
